#root {
  position: relative;
  text-align: center;
  border: 1px solid #ded4bf;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

body {
  font-family: Arial,sans-serif;
}

.App {
  width: 100%;
  flex-grow: 1;
}

.overlay-background {
	background-image: url('./assets/overlay-background.png');
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;
  z-index: -1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.lig {
  font-feature-settings: "dlig" 1,"kern" 1;
}



